<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33cc00">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekCountText"
        android:layout_alignLeft="@+id/weekCountText"
        android:layout_marginBottom="5dp"
        android:text="This Week"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/weekCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textSize="55dp" />

</RelativeLayout>
